* {
    background-color: #000;
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #000;
}

.title1 {
    font-size: 4rem;
    font-weight: bold;
    color: #e60313;
}

.menu {
    display: grid;
    grid-template-rows: repeat(auto-fill, 400px);
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    align-items: start;
    margin-top: 30px;
}



.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img1 {
    width: 200px;
    height: 200px;
}

h2 {
    margin-bottom: 10px;
}

h3 {
    margin: 10px;
    font-size: 20px;
}

.text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    color: #fff;
}

.filtro {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    width: 100%;
}

input {
    color: #000;
    width: 50%;
    height: 30px;
    background-color: #fff;
    border-radius: 8px;
}

label {
    color:#fff
}

.btns {
    display: flex;
}

button {
    border-radius: 5px;
    background-color: rgb(48, 177, 48);
    width: 100%;
    height: 50px;
}

button:hover {
    background-color: rgb(255, 0, 0);
    height: 60px;
    transition: 0.5s;
}