.container-admin {
    margin: 30px;
}

.container-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    align-items: start;
}

.title {
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin: 40px;
    color: #fff;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.img1 {
    width: 200px;
    height: 200px;
}

h2 {
    margin-bottom: 10px;
}

h3 {
    margin: 10px;
    font-size: 20px;
    width: 100%;
}

.text {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 20px;
    color: #fff;
}

button {
    border-radius: 5px;
    background-color: rgb(35, 141, 35);
    margin: 10px 0;
    width: 100%;
    height: 50px;
}

button:hover {
    background-color: rgb(255, 0, 0);
    height: 60px;
    transition: 0.5s;
}